use std::cmp;
use std::ops::Range;

#[derive(Debug, Copy, Clone)]
pub struct Square {
    pub size: usize,
    pub start_index: usize,
}

pub fn find_largest_square(data_set: &[usize]) -> Option<Square> {
    largest_square_in_range((0..data_set.len()), data_set)
}


fn largest_square_in_range(range: Range<usize>, heights: &[usize]) -> Option<Square> {
    range.flat_map(|i| {
        let height = heights[i];
        let first = (0..i+1).rev().find(|&v| heights[v] < height).map(|v| v + 1).unwrap_or(0);
        let last = (i..heights.len()).find(|&v| heights[v] < height).map(|v| v - 1).unwrap_or(heights.len()-1);

        let width = last - first + 1;
        let size = cmp::min(width, height);
        if size > 0 { Some(Square { size: size, start_index: first }) } else { None }
    }).fold(None, |current, next| Some(option_max(current, next).unwrap_or(next)))
}

fn option_max(left: Option<Square>, right: Square) -> Option<Square> {
    left.map(|l| if l.size > right.size { l } else { right })
}

#[cfg(test)]
mod tests {
    use super::*;
    use test::Bencher;

    #[test]
    fn detects_non_full_height_square() {
        assert_eq!(find_largest_square(&[8, 8, 8, 8, 8, 8, 8, 7, 1]).map(|sq| sq.size), Some(7));
    }

    #[test]
    fn detects_size_of_one() {
        assert_eq!(find_largest_square(&[1, 1, 5, 1, 1, 7]).map(|sq| sq.size), Some(1));
    }

    #[test]
    fn detects_smallest() {
        assert_eq!(find_largest_square(&[9]).map(|sq| sq.size), Some(1));
    }

    #[test]
    fn detects_full_size() {
        assert_eq!(find_largest_square(&[9, 9, 9, 9, 9, 9, 9, 9, 9]).map(|sq| sq.size), Some(9));
    }

    #[test]
    fn handles_empty() {
        assert_eq!(find_largest_square(&[]).map(|sq| sq.size), None);
    }

    #[bench]
    fn bench_10k(b: &mut Bencher) {
        let heights = [801, 2047, 1761, 9386, 7316, 705, 6264, 5449, 2292, 4988, 4691, 7297, 2991, 8176, 3454, 4953, 5481, 9673, 194, 2512, 2390, 5338, 6524, 8090, 1306, 4071, 5536, 859, 7790, 2639, 6872, 3206, 4532, 1670, 8007, 9174, 9924, 6121, 1684, 8973, 3815, 9155, 4474, 2220, 7870, 562, 4691, 5912, 2088, 9979, 7818, 4157, 2733, 4381, 3348, 8114, 4291, 5278, 9042, 5298, 6390, 4026, 4517, 111, 3131, 7684, 2450, 8335, 8831, 1843, 7717, 5432, 479, 4398, 6522, 5868, 9398, 5186, 5186, 842, 8010, 3515, 2209, 340, 164, 4340, 4414, 754, 5328, 8960, 1415, 169, 8272, 8913, 9416, 427, 8769, 4297, 3206, 8294, 9769, 2939, 9128, 9703, 7920, 8000, 5584, 2906, 6926, 3615, 6982, 9147, 8196, 6538, 6449, 9625, 3729, 9633, 2870, 9501, 9969, 4438, 8521, 9427, 7360, 4081, 3102, 5261, 5351, 3280, 8152, 573, 5841, 8068, 6544, 303, 651, 4929, 4130, 246, 8667, 8497, 6006, 256, 6097, 2743, 1302, 8451, 9997, 7909, 8567, 6789, 525, 2076, 2634, 9595, 1115, 4789, 334, 9882, 9781, 6957, 7600, 9938, 6270, 9778, 5933, 8259, 5563, 1416, 1803, 4636, 1429, 2118, 3783, 2247, 3626, 1411, 4605, 5837, 8043, 6338, 6273, 1097, 5308, 158, 5365, 3678, 3880, 2042, 9666, 5810, 6160, 4719, 7569, 4794, 8134, 5135, 7948, 395, 2669, 4241, 4158, 3172, 5533, 7401, 972, 7492, 2900, 2946, 3904, 3230, 3759, 9532, 3538, 9701, 6957, 4175, 4252, 7412, 201, 6423, 2007, 7858, 5194, 220, 3729, 6414, 8268, 2295, 5400, 7116, 2922, 1284, 2024, 2704, 7595, 1451, 3595, 8369, 7664, 7086, 1656, 2125, 5147, 713, 9496, 1662, 8877, 7136, 2887, 6821, 5668, 7588, 8944, 9152, 2968, 9002, 4490, 5327, 4408, 7756, 4416, 9954, 1763, 5574, 6464, 8182, 8877, 5379, 2996, 9532, 7877, 2770, 450, 1168, 4521, 4767, 8538, 5196, 319, 9729, 8333, 7724, 3377, 6915, 5293, 2638, 8718, 5228, 1285, 4071, 788, 7722, 9644, 7140, 9107, 950, 1558, 2395, 5044, 4616, 1698, 456, 3111, 5397, 6032, 9329, 8809, 980, 6256, 9274, 4419, 2846, 9484, 8696, 5738, 6517, 2074, 8385, 2951, 8635, 7734, 9295, 93, 8346, 2356, 6587, 6622, 101, 9964, 4683, 752, 4605, 9120, 4793, 6108, 48, 6837, 4673, 4697, 9072, 6320, 9295, 7113, 9382, 9984, 9272, 1840, 8700, 6137, 9117, 6756, 4874, 816, 6999, 3257, 6234, 7217, 4449, 2240, 3358, 6702, 4144, 5740, 1471, 569, 7543, 4959, 8523, 2608, 2131, 2675, 7684, 4636, 4294, 5293, 1644, 8367, 1647, 4155, 3307, 2579, 4882, 8805, 7590, 3430, 8070, 7514, 4322, 2177, 3202, 6612, 8278, 7376, 9084, 5788, 1612, 9657, 3229, 2561, 8954, 6008, 9951, 1007, 6301, 7025, 3684, 7032, 8889, 4226, 5915, 6668, 3248, 1530, 1796, 9231, 7144, 2325, 5995, 1037, 1831, 9871, 4820, 8781, 2366, 5931, 1286, 9291, 7290, 3502, 1896, 6982, 4820, 9790, 7013, 5850, 872, 55, 563, 1789, 2859, 9436, 2017, 4652, 6754, 8781, 3133, 5666, 8030, 3447, 7207, 2187, 7769, 5631, 7880, 359, 6923, 3229, 1804, 4220, 553, 9334, 6565, 5888, 9857, 8858, 5760, 4071, 8939, 987, 5192, 235, 739, 9773, 9351, 6096, 1707, 4427, 6259, 221, 1181, 1660, 9521, 5993, 2547, 7017, 4949, 9766, 9144, 1279, 102, 8173, 5724, 7003, 4070, 5646, 4479, 5404, 461, 8496, 2017, 4316, 9109, 7748, 516, 8978, 128, 328, 7700, 4274, 920, 872, 2217, 7245, 10, 3270, 9149, 5523, 8276, 7525, 9301, 5468, 7355, 4424, 9312, 5990, 3788, 309, 777, 4542, 3121, 1998, 6025, 1432, 8839, 1523, 1590, 863, 5935, 1585, 5556, 7367, 8676, 8698, 9350, 8212, 7960, 5225, 7226, 1609, 397, 7723, 1335, 6176, 3321, 7616, 2717, 3581, 399, 6571, 7597, 3029, 8821, 684, 1438, 5346, 5563, 7598, 2694, 3980, 2528, 9352, 1914, 7300, 7340, 2611, 7999, 6486, 1374, 622, 8446, 135, 7013, 6237, 5067, 3417, 2719, 6741, 5081, 8820, 9500, 5767, 7586, 3098, 9139, 144, 8536, 7603, 3159, 8759, 4666, 6536, 9980, 3080, 4709, 5199, 9474, 6599, 903, 4443, 1407, 2682, 4069, 8138, 8365, 5702, 2306, 5441, 1035, 2089, 5531, 3621, 6722, 7977, 1105, 4673, 7138, 6930, 9506, 2123, 5527, 7808, 8863, 5851, 7158, 8871, 6462, 9756, 8289, 8951, 3593, 9612, 775, 1747, 4, 6727, 4632, 1523, 7239, 6048, 352, 880, 7712, 133, 9026, 9159, 9984, 6165, 9342, 8799, 6445, 827, 1233, 1943, 5951, 9519, 3695, 1247, 6037, 6346, 4698, 1144, 1688, 5352, 7846, 7595, 843, 5693, 8482, 9990, 880, 550, 9981, 7106, 3405, 4761, 1229, 7793, 1702, 2555, 7834, 3437, 9860, 8127, 3038, 3637, 7118, 2751, 1092, 8040, 7971, 3362, 1819, 7715, 3278, 6407, 9000, 789, 3056, 7566, 6165, 2634, 1418, 4859, 7128, 7942, 2225, 9545, 6484, 7234, 7908, 5147, 4628, 4426, 2668, 359, 3678, 1048, 9537, 2438, 5575, 6314, 2458, 3803, 3967, 5212, 9696, 2826, 8815, 2216, 6200, 3200, 2644, 6653, 5929, 7376, 8618, 3919, 7653, 3491, 4838, 9821, 5332, 6172, 181, 2914, 4249, 3736, 2717, 671, 8835, 7803, 6818, 8663, 4764, 4435, 4193, 8242, 8220, 8081, 9499, 4615, 6474, 3122, 2513, 5656, 8219, 6447, 7336, 9783, 9606, 9258, 1352, 8978, 4210, 7184, 4340, 3924, 5446, 5977, 6523, 5373, 3181, 5161, 7770, 8791, 3629, 1229, 2215, 7395, 3058, 3108, 9222, 1519, 6479, 7611, 4948, 5855, 77, 6797, 7720, 902, 2831, 2713, 7270, 6714, 9133, 5253, 6310, 3497, 5004, 9996, 9566, 3700, 8488, 8701, 5361, 3644, 4449, 4854, 6749, 5849, 3471, 8100, 2954, 8327, 6338, 7992, 8873, 644, 3500, 3656, 8284, 4358, 7998, 7241, 4333, 2100, 9032, 7924, 9428, 1899, 382, 4023, 4552, 8955, 6522, 3850, 3655, 6664, 102, 552, 799, 1182, 7622, 3342, 7879, 8286, 768, 6743, 4029, 2526, 9339, 9248, 5592, 7375, 9598, 3888, 3093, 8379, 6892, 4832, 2656, 104, 8504, 7313, 8431, 3628, 4502, 8761, 9246, 5981, 9900, 3042, 7424, 6834, 3328, 8317, 5621, 4542, 8157, 5389, 8793, 8799, 6453, 6031, 3290, 9621, 4109, 2863, 4395, 760, 8099, 2561, 361, 348, 2911, 1586, 5673, 5250, 9260, 3978, 1204, 3890, 6056, 3769, 7008, 6457, 8426, 7591, 3503, 2505, 3472, 5795, 6712, 4207, 1730, 9431, 5165, 231, 911, 3275, 7231, 9314, 5496, 6441, 1394, 6478, 8870, 4449, 1368, 5495, 3855, 154, 862, 8878, 1360, 6987, 2659, 9804, 2720, 1773, 7775, 2127, 7687, 5017, 2440, 3360, 412, 1243, 8956, 4908, 1102, 2396, 7890, 8742, 103, 947, 202, 6970, 2900, 732, 3610, 7085, 4964, 7891, 185, 7332, 4099, 1818, 5150, 5223, 3826, 2606, 3120, 1284, 9640, 6182, 4518, 7629, 9273, 6223, 6821, 8425, 2422, 2427, 8236, 7480, 2910, 3278, 533, 2966, 2360, 8355, 4797, 5033, 50, 7540, 8925, 600, 1410, 650, 4542, 7598, 1619, 3570, 2780, 2843, 1615, 4248, 7776, 5908, 1786, 1974, 2880, 1670, 2721, 6169, 8502, 639, 1063, 5128, 6276, 4651, 1837, 5108, 3713, 7396, 8293, 9639, 8199, 3516, 4160, 3015, 7743, 4402, 691, 3848, 4959, 3896, 6174, 7191, 2303, 2041, 8515, 7858, 1005, 1562, 8953, 6577, 9360, 5496, 529, 218, 9406, 2539, 8112, 5711, 2797, 9380, 2262, 7029, 1284, 573, 5263, 5229, 1239, 995, 8778, 4326, 2108, 5558, 3654, 1982, 6825, 9497, 1344, 9677, 7443, 9000, 8571, 127, 8666, 7665, 9405, 4651, 2657, 9765, 2058, 5338, 1787, 4025, 743, 653, 7502, 1554, 3381, 6410, 4672, 3906, 5570, 8635, 1549, 4785, 7127, 2365, 173, 6366, 8566, 4985, 8217, 562, 8171, 5923, 251, 6306, 3800, 7902, 8446, 4817, 9114, 3855, 8460, 2586, 9382, 6110, 206, 845, 4695, 7659, 5260, 7205, 8084, 2750, 9738, 8838, 7261, 3906, 4634, 5349, 6386, 1439, 5702, 5352, 1309, 249, 6960, 4687, 2031, 5318, 2807, 7575, 7816, 9645, 5542, 1919, 5380, 200, 9026, 805, 6708, 3154, 5789, 1488, 8430, 1374, 2168, 4253, 4777, 6216, 8885, 6620, 8915, 644, 1334, 2841, 1571, 2475, 4536, 3220, 2349, 8859, 6722, 7798, 9777, 5312, 7275, 4979, 8407, 1638, 8445, 9557, 5796, 5424, 8972, 4103, 4285, 4129, 5834, 633, 5671, 9086, 5739, 3776, 6285, 685, 9179, 7671, 4429, 1742, 4946, 3991, 6422, 3519, 2675, 5591, 4626, 7703, 2587, 7451, 8496, 8644, 5904, 3474, 6407, 9028, 8646, 5474, 2971, 2777, 3980, 3212, 6488, 9061, 2673, 7020, 7492, 7881, 9661, 727, 5302, 9728, 3022, 790, 3984, 7953, 8708, 726, 5056, 1897, 5546, 2876, 9059, 5891, 4274, 3777, 6437, 3715, 6162, 1082, 822, 9324, 2514, 9500, 734, 4529, 1901, 1435, 1460, 2247, 3344, 4620, 4034, 6511, 6658, 5210, 6750, 8113, 8108, 7058, 5692, 6667, 5052, 9962, 6076, 3845, 171, 4170, 6967, 1324, 134, 3101, 3072, 911, 7663, 3341, 8443, 8032, 1763, 3554, 729, 7807, 206, 247, 8382, 6442, 8382, 3698, 4452, 2303, 5866, 2404, 8182, 2981, 8579, 7781, 2093, 112, 7784, 4225, 8940, 4544, 8040, 2838, 7457, 9063, 979, 809, 2834, 2493, 6667, 2390, 7883, 4335, 8864, 6937, 4814, 6747, 4777, 4434, 4610, 1343, 3941, 5675, 7173, 915, 4468, 1845, 4113, 4470, 3437, 9580, 2675, 3756, 7468, 2709, 8985, 9424, 6682, 8812, 1113, 7313, 5102, 6126, 9318, 7262, 5951, 6672, 8057, 2568, 1119, 2405, 1821, 6528, 8014, 9500, 267, 1441, 6031, 6172, 6890, 4097, 9245, 2660, 3543, 7560, 5277, 8275, 7118, 5174, 2188, 1726, 9858, 6767, 4698, 1514, 4372, 8066, 7731, 2374, 3851, 3712, 2497, 5273, 7485, 8909, 3001, 4001, 9554, 392, 5340, 7524, 5165, 9401, 8049, 8221, 2748, 3339, 3781, 9176, 5694, 937, 3216, 2387, 4520, 8559, 8988, 1736, 9813, 3019, 8241, 5897, 3030, 7113, 3182, 8904, 854, 8514, 3196, 8411, 9601, 6092, 7087, 4020, 8930, 117, 3301, 7351, 7961, 7282, 3742, 8005, 793, 158, 2468, 3811, 9995, 6010, 7634, 9116, 8239, 9013, 2663, 8381, 421, 4595, 9551, 1342, 5494, 3296, 7586, 6964, 1539, 7765, 9207, 3497, 4480, 9231, 4140, 541, 8629, 3698, 186, 2973, 3820, 7823, 6426, 2940, 5046, 2529, 3986, 780, 2388, 8492, 2773, 8046, 4032, 5451, 9419, 7794, 2276, 2652, 7070, 1071, 7534, 2415, 8948, 1149, 1882, 5972, 494, 8035, 3598, 5314, 341, 8580, 7306, 6215, 9052, 7781, 766, 8763, 8171, 2, 2332, 467, 558, 9401, 6571, 6420, 2434, 845, 1685, 3599, 3409, 5655, 6796, 9508, 3040, 6430, 1185, 441, 3416, 9376, 9970, 2910, 4952, 9939, 5970, 3064, 377, 4249, 2542, 1780, 2042, 3664, 8202, 1792, 2814, 2987, 6716, 3271, 9268, 6755, 1997, 4966, 3977, 7513, 793, 7209, 9668, 6543, 171, 200, 4155, 5794, 7185, 2775, 8996, 3015, 5584, 7313, 1098, 4964, 3550, 7488, 6133, 7760, 8270, 3339, 6394, 3073, 5756, 2139, 5896, 8825, 5723, 6807, 1691, 8113, 4864, 3621, 7972, 3078, 2867, 6787, 2781, 1401, 5080, 6587, 89, 9670, 1592, 6296, 2296, 6692, 9882, 30, 7396, 5478, 9876, 7122, 247, 1706, 4713, 9266, 135, 222, 821, 5625, 9177, 5049, 5224, 2640, 4755, 6649, 3951, 2147, 2883, 9008, 4891, 8660, 2185, 3695, 1041, 3403, 9737, 8004, 1296, 8307, 6464, 650, 6232, 4723, 2917, 8673, 4039, 2709, 6412, 6148, 7512, 4211, 9850, 4541, 9898, 2364, 4975, 4729, 5931, 1, 3894, 8750, 7216, 9348, 3335, 4884, 9382, 6608, 6811, 9848, 8104, 106, 672, 9113, 5960, 19, 1010, 8945, 6435, 6404, 2737, 5026, 9285, 9889, 3231, 9703, 5999, 6545, 9759, 6012, 9825, 9600, 2422, 8948, 2244, 7361, 84, 8711, 4401, 5857, 418, 751, 219, 96, 9232, 7792, 1752, 4118, 8911, 3584, 4182, 8048, 6807, 6187, 6222, 8207, 8374, 4824, 5777, 6063, 4484, 5484, 9629, 2136, 8290, 1485, 8164, 9428, 6153, 7511, 3235, 2485, 3703, 5122, 9254, 2498, 8337, 1181, 7994, 4215, 2342, 7340, 9704, 5787, 5079, 9392, 9293, 8179, 7466, 3740, 8452, 1505, 7219, 7246, 5271, 8154, 1719, 3169, 160, 5950, 8462, 5355, 1086, 7807, 1997, 1286, 7009, 8076, 3726, 2416, 443, 8563, 1643, 6678, 2761, 8207, 2763, 3445, 1246, 5451, 719, 822, 1787, 4698, 4960, 2673, 3861, 4234, 1141, 1537, 2090, 2200, 1185, 9289, 7403, 621, 273, 1133, 9907, 8985, 3597, 9601, 9172, 2458, 3127, 1404, 7446, 7660, 2964, 6537, 6974, 3954, 9049, 4356, 8336, 7424, 196, 3717, 8538, 9234, 9581, 5567, 9306, 7626, 7537, 8166, 3482, 7797, 6527, 5396, 3568, 1921, 5198, 9731, 9119, 3182, 7736, 4273, 4701, 3499, 5975, 9666, 4087, 8766, 7021, 6660, 5539, 9987, 5207, 7352, 4705, 5035, 9406, 5476, 1396, 4434, 2265, 291, 3219, 3392, 8732, 7991, 5178, 2289, 6648, 2924, 3375, 7100, 5002, 7564, 216, 4840, 7623, 5641, 6567, 9545, 390, 3916, 6402, 1515, 9164, 4959, 3746, 7224, 2169, 3021, 7060, 4694, 5480, 5987, 5279, 4202, 1901, 9974, 224, 2532, 4417, 3507, 6558, 902, 5356, 1809, 8568, 2184, 8185, 1971, 3068, 3593, 2572, 2251, 8980, 5925, 9676, 7541, 1266, 6448, 3676, 6969, 1112, 7712, 1845, 2895, 7846, 1410, 9461, 6578, 7270, 4163, 4154, 1440, 7873, 2418, 6025, 8003, 4053, 8051, 8809, 6121, 9851, 6311, 4605, 8255, 8415, 9916, 444, 2158, 4546, 6475, 929, 5848, 9948, 9958, 6273, 7313, 7488, 6195, 4363, 3072, 4246, 3013, 1342, 5672, 9936, 2040, 9170, 1292, 2539, 280, 1675, 5317, 9582, 9187, 2757, 3835, 2251, 6700, 8529, 9602, 6089, 2683, 1538, 9749, 2827, 1765, 5842, 7459, 4440, 5992, 6012, 115, 7302, 7999, 3001, 787, 7691, 4360, 1551, 749, 8506, 9545, 9673, 1858, 1607, 124, 7202, 5755, 5543, 5252, 5320, 8829, 6099, 782, 3111, 4572, 656, 3678, 2082, 5527, 8742, 9255, 6842, 7564, 2800, 3044, 9482, 3035, 7615, 3587, 4191, 5433, 4313, 1536, 3742, 3990, 1385, 3432, 973, 3124, 5145, 4646, 3529, 8793, 3825, 3220, 8731, 3497, 682, 2386, 8789, 2075, 2868, 4860, 1925, 2817, 5442, 246, 2259, 2190, 4011, 5809, 1084, 6073, 5912, 3939, 7270, 9584, 9871, 2752, 4929, 5754, 5639, 2315, 829, 8366, 8941, 5446, 3339, 4740, 4433, 6068, 399, 9317, 2669, 8398, 2494, 7545, 5076, 2675, 1678, 285, 5726, 2560, 5334, 7248, 225, 8577, 7840, 947, 8654, 3720, 1399, 571, 9184, 5071, 1645, 5771, 8319, 2915, 2866, 8472, 7198, 6431, 5419, 7956, 6923, 2203, 8046, 1067, 9134, 2947, 3481, 6611, 3802, 6693, 5088, 6752, 6163, 6972, 8508, 2714, 8716, 9080, 9808, 759, 162, 5595, 6022, 1498, 3182, 8866, 2374, 2862, 2642, 1241, 9746, 566, 2669, 852, 2646, 4371, 5782, 8441, 6257, 1123, 6335, 7537, 37, 242, 5658, 34, 643, 9089, 9746, 4205, 8107, 793, 3686, 3229, 778, 2870, 7468, 565, 3630, 6130, 8325, 8041, 6542, 2922, 6243, 4937, 3685, 7255, 5276, 6378, 7013, 6788, 6295, 1613, 7152, 9240, 7493, 6226, 2510, 5818, 2046, 3084, 6139, 815, 1896, 4651, 6376, 9450, 5778, 3523, 2810, 3062, 6906, 9483, 5603, 2788, 1584, 3043, 2250, 1849, 7230, 7880, 5079, 3900, 9868, 6482, 7152, 1301, 3106, 2417, 781, 494, 3178, 5691, 9337, 4876, 8603, 5859, 1811, 3148, 9966, 7565, 585, 2329, 8867, 3059, 4645, 3006, 4398, 8564, 7233, 8768, 5943, 221, 4061, 1825, 5868, 7380, 1392, 4749, 3635, 2738, 8076, 5988, 2582, 2616, 6521, 7229, 530, 3165, 5815, 7918, 121, 9942, 8602, 9471, 7039, 6089, 3712, 737, 4248, 7705, 1457, 4832, 7472, 1783, 4151, 284, 7662, 9809, 8936, 7429, 4538, 5484, 464, 7482, 4898, 371, 4590, 4009, 6959, 6356, 2561, 9533, 3427, 9514, 9483, 8997, 369, 2187, 256, 5300, 9543, 703, 6839, 1555, 3710, 8397, 6304, 6562, 555, 4535, 6246, 9236, 8469, 5636, 6466, 4242, 5430, 8152, 5276, 7747, 2040, 980, 8460, 6146, 9491, 9123, 6270, 8509, 5919, 2854, 1229, 4024, 1153, 7343, 2909, 2484, 2713, 5979, 5123, 3440, 2848, 5933, 7081, 9581, 2503, 340, 8533, 3869, 7057, 6440, 248, 6766, 3391, 7114, 1023, 279, 5070, 2125, 2469, 4626, 2190, 2060, 1147, 3030, 687, 1713, 6832, 5808, 1440, 9522, 8815, 7983, 7994, 8651, 9048, 4333, 8961, 2389, 1441, 8884, 7026, 8533, 8747, 6009, 7202, 1565, 2887, 7064, 539, 363, 1959, 1354, 1134, 3991, 5735, 7602, 9923, 1847, 2544, 7504, 2761, 1644, 7866, 2170, 6164, 1570, 7076, 6316, 7040, 1500, 8690, 7897, 2112, 169, 8099, 6105, 6455, 6443, 9256, 4867, 4804, 5526, 4696, 7012, 7637, 3115, 1763, 2542, 5921, 4617, 6906, 2757, 3163, 5925, 1848, 9654, 2570, 3643, 3329, 9082, 9594, 578, 8718, 6067, 665, 748, 7905, 4327, 3659, 8574, 3873, 2642, 4826, 9147, 8755, 6388, 6930, 1115, 6158, 5391, 4126, 2404, 1783, 8094, 3939, 4288, 7230, 9670, 8306, 555, 5142, 1303, 8295, 5414, 5356, 3543, 7867, 5636, 3310, 3647, 4791, 7543, 9448, 6498, 4777, 3427, 6622, 5712, 2723, 5788, 9280, 2267, 3071, 4888, 5408, 2011, 2404, 2841, 3770, 890, 5308, 5420, 5120, 3052, 5618, 5137, 2383, 2619, 9812, 2319, 3493, 7218, 4045, 7338, 4879, 6677, 9674, 4733, 4597, 906, 6237, 6231, 7110, 2876, 6318, 8362, 5030, 2795, 5188, 5542, 5081, 7891, 232, 7682, 4147, 4357, 4022, 2420, 2298, 1424, 6538, 7582, 3795, 8410, 8140, 6875, 615, 8609, 1395, 8354, 8277, 7521, 1764, 9475, 7677, 4615, 2693, 7550, 1131, 7077, 2360, 8503, 9426, 7097, 7711, 4760, 4723, 7015, 4474, 9844, 7014, 8437, 5395, 4433, 8973, 5875, 7843, 8, 781, 1035, 8172, 6768, 9274, 9834, 6799, 1034, 310, 2939, 7242, 2488, 6060, 8774, 2611, 9208, 6684, 7660, 865, 6910, 8896, 6698, 1637, 9690, 2819, 2334, 6136, 6528, 2098, 4008, 7328, 4128, 7879, 3660, 4438, 5235, 4807, 2769, 1606, 9165, 1026, 9414, 609, 8234, 3122, 41, 5063, 1309, 2393, 5184, 5803, 7301, 1535, 1849, 9189, 6770, 9924, 4887, 6592, 2994, 5192, 8744, 785, 4424, 5291, 6946, 169, 7251, 4948, 4783, 3802, 4584, 616, 3899, 2061, 435, 8340, 627, 4653, 1030, 9655, 8016, 1746, 6327, 4513, 6357, 8624, 4152, 9758, 5157, 3987, 7507, 4200, 6880, 9177, 6588, 7135, 7250, 3209, 4134, 538, 246, 783, 5899, 7782, 5404, 6159, 9365, 6219, 508, 206, 297, 8801, 8867, 1585, 2292, 4860, 1783, 3814, 8649, 2763, 5685, 7127, 8001, 3231, 9135, 7568, 8246, 304, 7670, 9944, 6693, 6200, 4677, 4927, 6077, 5423, 790, 1615, 9615, 9312, 1759, 8234, 5611, 2096, 4983, 9208, 957, 3454, 5076, 5934, 8939, 3429, 1229, 8305, 793, 463, 6539, 8097, 1005, 4363, 8452, 2302, 5041, 8836, 8747, 202, 5007, 8006, 6022, 5622, 4084, 2709, 3289, 1945, 450, 3926, 3615, 6691, 5844, 5665, 9622, 6135, 3977, 8337, 9553, 5693, 2896, 4584, 5231, 2780, 8974, 2586, 240, 1153, 4636, 8423, 715, 1367, 3234, 2638, 6587, 4310, 7028, 6762, 3526, 5272, 8170, 5084, 4522, 8052, 6933, 4071, 6307, 145, 4444, 5464, 1937, 4542, 1061, 3234, 5843, 30, 6507, 5512, 6406, 7486, 836, 3745, 3688, 5231, 8763, 3634, 9053, 8492, 3773, 3477, 1826, 4537, 5443, 4096, 8636, 389, 5266, 2728, 1621, 910, 6775, 5872, 895, 8364, 1288, 2735, 9565, 9863, 6857, 1222, 6150, 6784, 3670, 3017, 1268, 2562, 2182, 7904, 2623, 8452, 2035, 2762, 9133, 3864, 3233, 1033, 1562, 6624, 390, 9617, 1579, 1304, 4094, 6178, 1019, 4237, 8778, 7931, 1043, 9912, 6057, 5778, 2410, 1726, 8467, 15, 5423, 6853, 8395, 7293, 8811, 4073, 2292, 858, 2387, 9448, 2406, 8000, 5842, 5889, 3715, 3193, 4520, 7190, 2363, 6709, 8025, 794, 5299, 9794, 9913, 6257, 6733, 4511, 5597, 4479, 1239, 149, 3125, 4169, 3224, 1437, 7161, 1733, 7140, 6856, 1100, 631, 816, 7259, 198, 3918, 8635, 1517, 3462, 1936, 8425, 8760, 8111, 9671, 2503, 6264, 8115, 9492, 4563, 4863, 8784, 3669, 2589, 8470, 9433, 4745, 5209, 7838, 9663, 3960, 3349, 8949, 2945, 5326, 4254, 4942, 9500, 6667, 6330, 4689, 9044, 3669, 4449, 7335, 1513, 8494, 6829, 2507, 9591, 9738, 14, 2355, 1695, 714, 8138, 8844, 2885, 1478, 2055, 4645, 9523, 9132, 6340, 9087, 8373, 1988, 8620, 4542, 7261, 3946, 2728, 8415, 6346, 640, 656, 2382, 6156, 9052, 2131, 9758, 545, 7424, 5808, 2328, 4304, 1180, 38, 1154, 1402, 9352, 642, 1279, 4269, 4598, 9859, 8102, 3743, 1847, 4693, 395, 5623, 1494, 9668, 9455, 7896, 9314, 999, 8582, 9434, 9300, 5927, 283, 8424, 1635, 8506, 4333, 9043, 5230, 6302, 1508, 5841, 7259, 5697, 8999, 6594, 7018, 7580, 2740, 7784, 8234, 2377, 1854, 6670, 1261, 2598, 3809, 6981, 5261, 1012, 5413, 8620, 2870, 210, 3948, 7229, 5218, 7721, 5349, 8581, 881, 4254, 2134, 3554, 3230, 6115, 2494, 5004, 7407, 1494, 9189, 1690, 889, 4086, 4010, 7561, 7338, 6361, 3060, 5947, 1643, 1595, 6014, 4259, 9127, 2846, 9663, 8974, 595, 9727, 7122, 9886, 6820, 5120, 3279, 650, 9284, 7914, 1060, 1376, 5383, 2782, 2019, 61, 5132, 9250, 4872, 4032, 6179, 4849, 2750, 8974, 5895, 3678, 1582, 3899, 542, 6121, 2098, 7793, 3743, 1354, 3551, 8004, 1130, 8117, 9006, 759, 4994, 5397, 4563, 5729, 6908, 1083, 4707, 764, 655, 3702, 3076, 7008, 4698, 6591, 2263, 6589, 3937, 1743, 3624, 3912, 8247, 7792, 4488, 6632, 5131, 9295, 5037, 7071, 4111, 6264, 4231, 4947, 4570, 8814, 3314, 7326, 4599, 577, 717, 930, 9753, 9263, 1758, 5245, 6423, 9631, 392, 3641, 9627, 3701, 4148, 6493, 3655, 1576, 5610, 1665, 3795, 6904, 3114, 9666, 316, 8779, 6025, 367, 4117, 536, 7770, 2139, 5470, 6044, 2570, 5012, 5652, 3472, 4163, 311, 3030, 6973, 3539, 4911, 717, 469, 9108, 7881, 4643, 3216, 510, 5689, 5236, 5400, 5346, 8474, 304, 8903, 6414, 1962, 5258, 9311, 506, 8683, 5475, 6759, 5014, 2112, 8326, 8733, 937, 9454, 6576, 2316, 4608, 9546, 3151, 516, 1037, 3019, 4181, 6583, 994, 372, 1401, 9651, 26, 9596, 2256, 2319, 7489, 9695, 9180, 6342, 6156, 6705, 3015, 9827, 9725, 1274, 6207, 5179, 9963, 9584, 2119, 4092, 7495, 4186, 7708, 3325, 5622, 3326, 7839, 518, 9171, 4520, 7517, 7474, 332, 7847, 8551, 9003, 3889, 9269, 9049, 5692, 9890, 6944, 5015, 1591, 581, 9139, 7432, 1952, 8334, 2665, 8567, 9786, 8420, 4617, 795, 7440, 3791, 937, 243, 6744, 9620, 4109, 1625, 9022, 9543, 2897, 9432, 8156, 5049, 7979, 3808, 5012, 9677, 9289, 4650, 1224, 5567, 8769, 3284, 771, 7534, 7304, 8439, 4307, 409, 1946, 7053, 6824, 2319, 9784, 2073, 6638, 277, 7870, 9205, 6775, 1337, 287, 2576, 1458, 8188, 3750, 4763, 7097, 9165, 392, 9631, 6493, 3503, 500, 9890, 679, 4323, 7595, 8712, 7016, 503, 8591, 4424, 9405, 4218, 8031, 1938, 3740, 7694, 7270, 6793, 8660, 8102, 1069, 7858, 3141, 8178, 6905, 125, 1627, 8065, 7468, 4188, 9564, 4182, 7194, 3369, 7231, 524, 9865, 3348, 9861, 8942, 8773, 4011, 6235, 3810, 1991, 5891, 8490, 3860, 9320, 9813, 3481, 4303, 4897, 9083, 4056, 3710, 6228, 9302, 1260, 2981, 2936, 4777, 2028, 4010, 7183, 9696, 4791, 3268, 7826, 649, 9405, 4088, 5258, 4975, 4083, 9808, 2006, 2930, 6397, 999, 4802, 491, 7378, 7849, 6028, 2783, 8554, 8235, 2437, 4942, 3950, 1230, 6932, 7624, 3169, 1747, 4849, 8630, 6204, 6473, 8163, 287, 2947, 4840, 4203, 3194, 9795, 3199, 2721, 6306, 858, 3665, 9503, 7315, 1800, 388, 8846, 3718, 9370, 6449, 6606, 6210, 5614, 9749, 446, 8028, 8548, 739, 2100, 6558, 1563, 9567, 5619, 744, 6867, 1993, 7187, 3425, 7169, 9308, 5228, 7827, 86, 7618, 4295, 4801, 3314, 3826, 5930, 702, 7597, 4554, 3102, 8304, 8454, 6708, 2779, 3229, 1933, 4400, 3794, 4619, 2912, 790, 8279, 9914, 2918, 5046, 667, 4067, 9198, 8322, 6919, 871, 4791, 1844, 7949, 5012, 1159, 4848, 157, 5444, 106, 8912, 7401, 4900, 3695, 1308, 7480, 5757, 721, 4335, 2006, 4691, 9090, 5971, 5085, 5059, 4098, 527, 2421, 154, 2648, 3069, 1083, 8672, 4074, 8232, 9201, 9480, 8160, 1851, 9766, 3090, 7032, 3778, 1873, 3073, 2397, 3899, 266, 1147, 3621, 240, 8628, 5644, 2681, 7154, 1877, 1299, 3329, 5448, 3502, 4370, 1695, 173, 4249, 3583, 9909, 6505, 7364, 7432, 1235, 8942, 2359, 9371, 9985, 1832, 9975, 8059, 7222, 2089, 1738, 7095, 5204, 2674, 6589, 4145, 7915, 2121, 5738, 42, 2637, 7288, 4697, 1004, 2798, 7977, 5851, 2358, 5898, 9323, 7526, 7014, 6510, 5730, 6787, 5034, 9851, 8429, 6993, 6460, 4249, 3069, 2072, 1358, 4509, 4531, 7606, 9170, 2733, 8793, 7763, 540, 2289, 6833, 728, 3373, 7321, 9557, 6368, 7653, 1085, 4583, 4788, 6762, 9258, 6341, 5124, 1921, 5276, 6627, 9825, 4465, 8701, 5568, 1635, 2655, 2297, 9326, 8762, 9883, 8128, 5396, 1603, 6706, 4784, 2149, 6450, 9412, 1875, 6027, 1627, 4257, 2460, 7460, 1467, 3568, 3823, 7137, 8379, 1213, 3376, 4460, 1794, 7064, 4140, 3854, 8729, 5924, 708, 1786, 8405, 9688, 661, 533, 6383, 1112, 9083, 3, 8436, 3548, 5995, 2807, 6394, 7270, 1620, 8523, 8126, 4326, 1765, 7510, 5281, 3899, 5540, 6773, 5044, 8711, 7666, 4353, 7534, 3340, 5884, 9819, 1747, 5355, 4140, 8022, 2659, 7372, 945, 4294, 3008, 136, 6478, 7449, 2830, 5131, 8447, 7938, 9829, 1908, 2310, 3284, 9651, 6198, 1672, 9731, 8277, 3375, 5813, 2205, 1813, 1875, 4753, 4470, 5772, 1783, 6545, 6429, 1072, 7420, 7408, 5878, 4287, 4552, 9600, 6609, 7621, 204, 7768, 4121, 6374, 8043, 185, 4130, 4813, 6409, 4715, 5319, 7345, 7692, 3145, 1695, 3422, 6312, 4246, 2290, 5736, 9675, 916, 2976, 1071, 9585, 8564, 1076, 4502, 3553, 8332, 6599, 9946, 3728, 445, 6571, 7256, 5070, 9538, 6272, 6621, 3673, 7014, 6002, 768, 3927, 2836, 9199, 7028, 3925, 8227, 2862, 6659, 2463, 230, 7408, 9118, 611, 493, 6824, 973, 8879, 8941, 5068, 7655, 7849, 9218, 9347, 1647, 3787, 368, 4772, 2204, 6489, 8072, 8714, 1333, 3737, 6013, 9902, 4071, 2051, 9133, 6118, 1627, 697, 3882, 1399, 4879, 2479, 1833, 7050, 6677, 8341, 6937, 5239, 7612, 6530, 8511, 4469, 5556, 4668, 6, 2441, 470, 6405, 3871, 3362, 9867, 7923, 7580, 9851, 1489, 4386, 1698, 6391, 6841, 6462, 922, 6160, 2418, 7544, 3797, 8722, 5964, 4891, 4106, 4038, 1124, 4849, 4276, 5033, 223, 7762, 1584, 4431, 3910, 2733, 1399, 95, 7922, 3048, 3107, 8840, 3909, 392, 3850, 1309, 5926, 4290, 1273, 8752, 4582, 9517, 3068, 1155, 5781, 2717, 6421, 7081, 1375, 1832, 1386, 1584, 8268, 3815, 5857, 311, 2656, 1522, 7487, 3356, 667, 8017, 8211, 8658, 7804, 4448, 7499, 2415, 9516, 5383, 7747, 7923, 5827, 4790, 126, 8214, 8671, 7760, 5537, 5512, 2868, 8755, 9757, 3406, 5065, 1997, 3322, 4737, 9711, 98, 6250, 707, 7868, 9711, 9371, 1359, 8557, 4872, 9721, 4331, 6785, 4554, 8437, 4553, 3095, 7782, 6629, 9627, 7615, 6560, 1863, 2220, 5358, 6996, 807, 5400, 8873, 2156, 9692, 6119, 8502, 3536, 8033, 6127, 4197, 2027, 1913, 2066, 4050, 1073, 7864, 1344, 4952, 3950, 8981, 9398, 6687, 186, 7715, 2563, 9503, 1986, 8643, 1315, 1040, 2893, 3536, 8021, 397, 7516, 8131, 9231, 7136, 1696, 4267, 1211, 6237, 9774, 3524, 4900, 8532, 9230, 6933, 3211, 6161, 9974, 7128, 1746, 1863, 1099, 2805, 2998, 4620, 6708, 3985, 1848, 1035, 1716, 9098, 6869, 581, 2985, 5114, 9760, 2345, 3758, 9221, 9393, 3234, 6557, 2715, 2659, 2020, 8839, 871, 1743, 7583, 9286, 5443, 6621, 7754, 3407, 8625, 9226, 3687, 4359, 3367, 8101, 9956, 3872, 6788, 9216, 8854, 4928, 4115, 5678, 2930, 9470, 7415, 7825, 2609, 3320, 2072, 2922, 6307, 4652, 6888, 9114, 9624, 2497, 3675, 7854, 9992, 3049, 9959, 7446, 3785, 5955, 9448, 1917, 7063, 3552, 9281, 7241, 855, 1206, 2822, 3668, 9458, 2380, 5858, 7821, 51, 4158, 617, 3297, 3115, 9144, 181, 4747, 4161, 4509, 271, 8239, 3871, 9358, 6569, 8398, 8117, 9881, 1579, 8905, 2566, 3195, 5762, 2803, 5959, 2956, 4207, 9993, 8683, 6393, 4209, 8857, 2753, 3053, 2896, 6938, 331, 3552, 6901, 4950, 4542, 1874, 3815, 9011, 7663, 2824, 2551, 9624, 6039, 1452, 2435, 4294, 1449, 6477, 704, 5499, 1175, 6410, 963, 5585, 14, 4148, 4603, 7218, 4493, 7580, 3300, 461, 4524, 7506, 582, 7448, 789, 1270, 7956, 2747, 9527, 3677, 5700, 1457, 4854, 1000, 5291, 2625, 2006, 658, 9478, 7397, 6200, 6972, 792, 9304, 6504, 1506, 2433, 3921, 6809, 7282, 4224, 2490, 299, 339, 3650, 561, 1205, 5828, 5153, 5131, 5960, 4268, 3070, 7609, 6091, 3549, 8882, 5517, 3947, 8058, 6750, 2647, 7549, 4124, 710, 6461, 9908, 4881, 2463, 3160, 8908, 9036, 5610, 1101, 8579, 1340, 8538, 2566, 137, 8891, 1892, 1483, 6805, 4795, 1639, 7793, 1515, 3774, 7643, 6233, 3067, 6655, 697, 3869, 4835, 1031, 3902, 7902, 8547, 4399, 4038, 7626, 3584, 5212, 7073, 8970, 9507, 7142, 3055, 2912, 1411, 4359, 4332, 5378, 1438, 7149, 7826, 932, 7859, 520, 4370, 8417, 2260, 3755, 5911, 5049, 8613, 1921, 693, 2338, 8713, 2864, 1417, 2039, 9868, 6249, 5259, 5599, 8857, 7461, 3276, 2826, 2683, 6658, 6149, 3496, 7663, 9192, 1492, 2457, 1834, 4248, 45, 1600, 8899, 7788, 4821, 3755, 7005, 3021, 112, 6710, 8652, 6098, 9881, 892, 4652, 8327, 1173, 919, 6480, 7397, 7040, 227, 45, 6129, 2295, 3967, 1057, 9460, 9667, 1489, 5957, 5911, 9783, 4474, 1621, 8853, 7125, 9308, 5935, 3175, 4569, 5389, 4466, 5194, 5826, 9775, 4197, 8296, 5661, 9138, 2720, 3197, 9099, 4277, 6165, 3716, 5581, 4565, 6660, 7965, 8838, 9445, 7396, 7637, 8853, 6614, 9689, 699, 3071, 299, 1392, 8393, 5408, 6751, 9878, 3568, 1879, 5967, 5915, 9766, 8335, 6789, 4668, 9750, 6173, 2590, 5348, 7883, 9600, 7137, 317, 8431, 9133, 8180, 9757, 6809, 9251, 76, 352, 4631, 4627, 9312, 3943, 1803, 1071, 8403, 4553, 8303, 7155, 1337, 701, 5657, 5462, 886, 2556, 3698, 7518, 4669, 6655, 2915, 3214, 933, 3472, 2958, 9764, 6100, 7435, 7025, 4019, 4175, 2114, 8621, 4841, 564, 700, 6826, 3512, 1235, 6865, 7090, 7047, 5493, 2710, 5856, 8461, 4395, 973, 400, 8973, 8311, 2986, 521, 2509, 4016, 3774, 7140, 8423, 4681, 2455, 2707, 166, 6236, 5906, 1764, 3905, 9264, 245, 9267, 8816, 6502, 6798, 2094, 7637, 6872, 624, 7099, 4724, 2384, 6428, 765, 3966, 8005, 8692, 2460, 9362, 7786, 9640, 2305, 9921, 2407, 5803, 2540, 6646, 3055, 7498, 2507, 4021, 7364, 3969, 1898, 5800, 3685, 9317, 3495, 833, 430, 2079, 9911, 7975, 6823, 5312, 4927, 4405, 6734, 322, 5405, 6547, 304, 7061, 9033, 7353, 2397, 8106, 2172, 5398, 8889, 7085, 5538, 3453, 9385, 4534, 9108, 9932, 9972, 4448, 9127, 629, 8156, 4181, 7555, 9459, 5491, 4268, 2352, 4847, 871, 5148, 4078, 714, 1710, 7705, 5142, 773, 9078, 2799, 891, 2572, 1774, 6575, 386, 2960, 977, 1058, 1971, 3999, 7572, 8780, 480, 4899, 9115, 3462, 7848, 3120, 1117, 8535, 6576, 1856, 452, 7490, 5686, 9511, 8940, 6888, 8084, 221, 6664, 3586, 3816, 250, 6610, 9193, 2745, 9101, 6743, 8228, 7953, 8109, 9522, 5692, 4108, 5079, 4331, 904, 6404, 6090, 4090, 8027, 1212, 6468, 5791, 2503, 3403, 5760, 1265, 6463, 5849, 6435, 7879, 2535, 7042, 8310, 3668, 9793, 8419, 9438, 6775, 7276, 2641, 7139, 9915, 2743, 6174, 7925, 5335, 4996, 8893, 2081, 4231, 1644, 2475, 8368, 6387, 3072, 5430, 5957, 8496, 3717, 8685, 7920, 4794, 7253, 4331, 9693, 9008, 542, 4780, 2851, 2704, 6460, 1711, 9923, 9739, 52, 930, 2887, 1725, 3091, 8315, 8995, 4122, 3225, 3975, 3865, 7683, 8001, 7751, 361, 7725, 3312, 5990, 6814, 7433, 8018, 1457, 7197, 1294, 3932, 3155, 6396, 2549, 9956, 119, 2463, 8248, 4013, 6182, 2561, 1368, 9535, 5362, 8609, 194, 4544, 1010, 3570, 514, 6758, 7137, 5049, 583, 8604, 589, 5794, 3785, 327, 3274, 546, 1799, 5523, 6547, 8137, 54, 3824, 9562, 4540, 669, 6796, 558, 9552, 4756, 5576, 9621, 9697, 7177, 2996, 2967, 9784, 6748, 6834, 4153, 4185, 459, 8737, 754, 1744, 791, 6713, 43, 9248, 1939, 5068, 4291, 6838, 4266, 9464, 6547, 1032, 5635, 1952, 5565, 7137, 5368, 5123, 2776, 5287, 4493, 1840, 6765, 5296, 1212, 7717, 2418, 8569, 3919, 8119, 6608, 6138, 1172, 7141, 1339, 855, 849, 7397, 1073, 6158, 4746, 7317, 6843, 2178, 6709, 88, 2390, 7078, 4178, 8687, 5401, 7283, 4298, 691, 8563, 2655, 9694, 7405, 8559, 5154, 5436, 7651, 142, 3056, 6921, 4402, 6882, 9362, 2398, 2851, 7950, 3306, 9169, 2794, 3607, 9380, 573, 3312, 7544, 6802, 550, 2519, 6838, 2328, 3614, 5373, 5776, 6284, 7558, 8590, 505, 5198, 8362, 5884, 2924, 6669, 9820, 3627, 9090, 9439, 7803, 2592, 7043, 9931, 8115, 8965, 4815, 2233, 3526, 7366, 1960, 6733, 7552, 1336, 2467, 9784, 9153, 2716, 2223, 791, 376, 7136, 1262, 9674, 9962, 6366, 8885, 3347, 2532, 5039, 726, 2977, 6455, 6290, 1501, 9650, 5881, 1545, 6792, 1000, 3439, 8274, 9632, 4293, 8953, 5916, 7192, 8132, 1028, 6674, 8542, 2565, 2805, 7503, 5838, 5843, 4036, 8288, 9871, 3482, 3160, 106, 429, 181, 8370, 3109, 521, 6721, 2953, 7355, 3280, 4970, 2479, 6244, 3128, 9110, 7708, 9367, 7021, 5045, 3201, 905, 2427, 123, 2325, 2513, 5784, 5987, 8211, 4334, 9036, 4878, 7584, 286, 8504, 7654, 3588, 6193, 6071, 8086, 569, 2489, 9576, 7371, 7316, 4422, 1357, 3862, 2488, 2266, 8823, 9709, 8770, 7004, 1671, 2682, 4224, 2534, 6031, 6383, 5744, 8436, 3579, 2525, 9761, 7955, 6730, 4089, 4925, 9024, 2076, 5263, 5919, 9283, 9393, 2786, 2389, 7713, 9972, 2811, 5050, 6824, 3269, 3781, 7078, 2447, 7358, 2617, 8586, 4722, 5421, 4010, 5745, 3457, 1222, 2516, 1484, 4133, 5701, 9337, 6847, 7467, 9307, 3297, 2563, 2130, 1933, 7526, 6677, 5144, 6106, 3403, 1486, 4157, 3394, 2736, 8024, 5904, 6519, 430, 5302, 9558, 1902, 992, 8006, 1145, 6323, 82, 872, 64, 2102, 3535, 2377, 5461, 8159, 3294, 3035, 5587, 7776, 2890, 3751, 7436, 2575, 1005, 2143, 354, 5139, 3225, 333, 9461, 7212, 2738, 326, 7614, 8609, 4122, 9391, 7632, 224, 2000, 4515, 6288, 9775, 7939, 7882, 170, 7999, 5758, 7456, 1232, 453, 785, 3708, 5843, 2682, 8461, 9966, 2721, 113, 1378, 5558, 4699, 4053, 3488, 67, 7981, 3516, 2333, 4568, 204, 7213, 3356, 9230, 1028, 6779, 1381, 8387, 7851, 1202, 874, 8559, 7199, 3222, 7889, 1813, 5731, 8077, 6240, 7456, 8585, 467, 3894, 2756, 7826, 9153, 4737, 8017, 5696, 8591, 908, 8617, 3272, 1813, 2300, 4779, 4068, 5547, 3683, 6293, 9294, 3642, 8074, 1421, 9926, 4409, 4454, 2636, 1107, 7553, 9136, 351, 3420, 2621, 5317, 1334, 3032, 618, 1745, 9710, 1448, 1059, 9650, 2423, 4764, 767, 6269, 8600, 2602, 7326, 2041, 1243, 4567, 4398, 1627, 1675, 2151, 8491, 7020, 3110, 3733, 2958, 7892, 8276, 626, 1555, 9785, 1723, 4697, 6130, 8189, 447, 8319, 2338, 9530, 9193, 5567, 6009, 33, 3154, 451, 4110, 777, 4067, 1566, 5099, 475, 9976, 5173, 7502, 5965, 2638, 8101, 4542, 8290, 9956, 352, 7821, 520, 7343, 7084, 870, 3837, 8403, 2757, 9359, 163, 2429, 4669, 4981, 9260, 1581, 9723, 202, 1658, 8515, 1711, 3856, 6233, 1645, 7556, 5044, 9897, 545, 5398, 9525, 6019, 1538, 7351, 9869, 4983, 3175, 1388, 7688, 5381, 5920, 638, 6077, 33, 24, 6545, 7784, 712, 1004, 5232, 2397, 3005, 5846, 2561, 564, 9329, 5591, 2392, 2356, 5554, 4769, 5404, 9170, 4769, 5317, 3765, 8310, 2026, 3114, 1030, 2321, 826, 7852, 4044, 6278, 9946, 1409, 8591, 6715, 4496, 9877, 9517, 8781, 5973, 7751, 5131, 4160, 1290, 5737, 3464, 2093, 4682, 7906, 3766, 1944, 3117, 9569, 9460, 938, 9240, 9101, 5649, 3475, 8363, 8628, 3023, 3276, 1840, 8167, 9038, 2818, 7219, 1081, 2381, 8553, 1261, 7568, 3490, 2076, 1482, 4664, 2775, 7116, 3511, 6376, 173, 8376, 1443, 8238, 6067, 8513, 3797, 7152, 8230, 4082, 299, 6779, 9474, 7138, 8458, 5024, 5204, 5177, 6061, 9493, 8747, 3674, 3550, 8697, 880, 9353, 4921, 3988, 3800, 1285, 5556, 8610, 4334, 6331, 9760, 1706, 9266, 7439, 9191, 1196, 498, 1851, 206, 251, 8578, 8549, 5581, 7343, 3784, 9897, 5916, 1241, 2987, 3256, 60, 5168, 244, 8715, 7119, 2713, 4110, 1196, 1479, 8817, 8603, 4386, 5576, 6207, 5675, 9424, 4843, 6677, 5901, 580, 4559, 4062, 1653, 3605, 2156, 2153, 1390, 5877, 6626, 5590, 3258, 8584, 1689, 9366, 6521, 9221, 8901, 1981, 3741, 3243, 8910, 1371, 6379, 7190, 4663, 2446, 2046, 3661, 8083, 2615, 5167, 1550, 7283, 7528, 9247, 9209, 4750, 8127, 8086, 568, 6941, 924, 5351, 1572, 9985, 1962, 5125, 4937, 9091, 865, 2463, 603, 5403, 8551, 2193, 3301, 1098, 7678, 4432, 7678, 4878, 7155, 3282, 5746, 5307, 4377, 6632, 8451, 6062, 6277, 3512, 6645, 5702, 4348, 5314, 208, 3220, 9335, 1913, 6631, 5608, 199, 1905, 6156, 9624, 2378, 3820, 5510, 527, 7403, 8168, 3226, 7839, 3487, 7560, 7653, 1992, 5324, 4484, 5382, 1453, 3687, 9267, 2069, 1117, 7928, 2627, 7380, 7760, 8497, 9329, 7600, 7837, 200, 4043, 5027, 7297, 9081, 5492, 8371, 7331, 4320, 2698, 3818, 1307, 1027, 1489, 135, 1092, 9236, 5969, 7506, 6625, 1216, 5680, 9862, 5166, 4646, 3352, 9750, 4142, 488, 6024, 5438, 7138, 6147, 1900, 5364, 4781, 9820, 4273, 4072, 3514, 2709, 5553, 567, 6003, 7213, 1010, 7544, 8760, 3182, 8418, 198, 8799, 554, 9656, 5400, 862, 8447, 8389, 4530, 38, 4568, 6229, 2137, 3022, 4642, 1395, 3268, 4582, 8080, 4282, 2995, 9954, 5800, 7797, 2710, 2123, 6816, 2, 2374, 2015, 1717, 650, 9409, 6964, 8527, 1274, 9790, 5241, 9281, 6288, 347, 1715, 4664, 4052, 3770, 3787, 4314, 1051, 4807, 8867, 8512, 4186, 9103, 1039, 7571, 1946, 4961, 7833, 5651, 466, 3949, 1869, 3852, 4944, 5647, 7436, 16, 2871, 9757, 3864, 5881, 1914, 4815, 1978, 4484, 6561, 566, 1708, 6465, 4933, 7766, 9485, 6662, 3399, 1068, 2871, 2798, 2543, 92, 227, 9525, 2615, 6100, 7964, 5996, 1918, 9446, 1298, 8410, 2809, 8798, 7174, 1222, 7774, 6360, 9144, 4917, 1303, 4714, 5985, 1256, 4823, 8795, 8411, 1697, 6959, 351, 8712, 8600, 7661, 7317, 2684, 2410, 4220, 34, 1943, 7516, 140, 3609, 4113, 6362, 5050, 8608, 4902, 4387, 6555, 1113, 5032, 2980, 1702, 9674, 9591, 9999, 3911, 9135, 4521, 1962, 1509, 3387, 6499, 5972, 1280, 1371, 7860, 3671, 6435, 3871, 3121, 6517, 6649, 8456, 5088, 6456, 4355, 4271, 3281, 26, 2223, 8706, 2731, 7351, 8649, 9784, 9602, 5890, 564, 7113, 3493, 6716, 1949, 4159, 5906, 9407, 8625, 1834, 9428, 6893, 1343, 1724, 4763, 8808, 7264, 5687, 9942, 3260, 3526, 4037, 6222, 2056, 6000, 4785, 73, 3689, 8655, 2665, 9546, 3773, 6594, 7517, 4909, 3155, 3201, 3612, 2345, 2892, 6819, 3190, 4700, 3866, 1535, 8393, 8648, 8696, 8536, 8809, 8748, 6323, 347, 6098, 7570, 9705, 9468, 5608, 1211, 137, 7832, 5669, 4991, 3750, 6340, 9510, 4793, 9562, 4402, 2010, 7198, 6446, 1019, 6537, 2197, 4267, 2195, 531, 1588, 608, 9965, 1703, 3826, 9788, 5595, 988, 7442, 1230, 4678, 4553, 1234, 6926, 6169, 9812, 6549, 4601, 2090, 5799, 5364, 2876, 6547, 6316, 691, 2676, 3028, 6283, 9587, 1906, 226, 8405, 9473, 5495, 9980, 6303, 1398, 4890, 3362, 8285, 7721, 2849, 1450, 6430, 4887, 5972, 5136, 3714, 6672, 5798, 5897, 165, 1213, 8524, 6928, 7963, 1286, 8807, 8676, 9332, 2269, 1805, 7331, 4112, 8665, 5312, 2557, 5877, 9090, 385, 3092, 917, 3271, 2505, 2372, 7604, 8419, 3184, 8307, 7881, 5931, 3590, 4676, 4922, 2197, 1864, 5252, 8837, 407, 2964, 6357, 8364, 5469, 9301, 3664, 1670, 6850, 8502, 3457, 7095, 7450, 4307, 5074, 5939, 4056, 3687, 775, 3555, 7699, 7462, 5499, 492, 3288, 9291, 8129, 375, 5786, 3008, 9693, 1063, 3506, 65, 2381, 8616, 5071, 2502, 4872, 5022, 943, 2895, 110, 3117, 6735, 3107, 101, 7685, 9268, 8352, 731, 6826, 7838, 5674, 6358, 24, 5335, 2797, 67, 1092, 639, 8959, 3664, 3818, 9765, 5327, 647, 9280, 6667, 6715, 2572, 7918, 7993, 8706, 9279, 4730, 5646, 5488, 5605, 724, 2544, 6031, 7508, 9121, 2893, 3151, 9029, 4933, 1490, 1343, 508, 8949, 135, 9441, 5611, 2668, 7403, 6702, 1347, 3044, 1631, 1811, 4044, 5380, 4265, 1039, 2865, 6401, 5056, 8327, 5691, 4248, 6798, 9660, 6811, 4985, 5062, 2969, 4908, 5278, 5105, 4469, 6961, 6160, 8542, 8764, 2112, 6519, 4195, 8279, 9539, 1814, 8216, 4508, 8739, 6394, 7278, 446, 96, 5416, 5179, 9220, 4496, 9438, 4987, 5352, 8896, 7885, 9841, 8797, 7884, 2201, 611, 7428, 9357, 7106, 8552, 77, 7346, 4940, 4425, 1411, 6419, 1020, 3258, 9453, 6997, 1773, 6045, 9059, 9952, 1328, 4993, 2716, 7279, 7418, 6379, 5568, 8107, 4189, 1951, 3224, 5051, 8213, 7120, 2190, 7368, 9769, 1862, 5394, 9694, 8359, 4007, 1608, 1738, 8252, 5799, 1369, 2878, 1237, 703, 402, 1176, 467, 786, 193, 6878, 9115, 7446, 14, 1264, 5563, 6075, 467, 5356, 5107, 8073, 8569, 6551, 9032, 6662, 4142, 2680, 5018, 3539, 7746, 2084, 2565, 1981, 5415, 5043, 7783, 7374, 8993, 1757, 9007, 5425, 5296, 1721, 9109, 9845, 9264, 9209, 8544, 2072, 4553, 1355, 1018, 4845, 8492, 2580, 3336, 7879, 2485, 5737, 4917, 5865, 4124, 8502, 2014, 3962, 8019, 464, 9589, 7819, 5512, 1891, 5840, 6690, 165, 5924, 9493, 8721, 628, 7417, 8237, 5845, 8300, 3180, 1535, 6749, 9499, 5674, 6518, 458, 2522, 4482, 4201, 6375, 9170, 4118, 3479, 2076, 1408, 6285, 3263, 7122, 5484, 2693, 311, 6947, 9899, 3405, 2315, 2162, 8573, 3908, 6664, 2631, 796, 8576, 4996, 152, 4868, 9814, 7891, 7484, 5033, 9809, 81, 9827, 3590, 658, 4355, 9858, 5166, 8993, 7474, 7836, 485, 8307, 2821, 7619, 2602, 9336, 7817, 2135, 9115, 7361, 1117, 1724, 9502, 7329, 3436, 3805, 3380, 5817, 9499, 5993, 4659, 7427, 7392, 6559, 5104, 5649, 5862, 2679, 4600, 4389, 6242, 8509, 5033, 5618, 1030, 2928, 108, 1762, 9275, 4612, 8152, 2138, 9558, 4446, 133, 1700, 5839, 1159, 5194, 9011, 6838, 205, 4270, 8279, 7142, 1356, 9730, 3206, 449, 5713, 5351, 6147, 9249, 6035, 3124, 6957, 7473, 4271, 8957, 2922, 7144, 2523, 8178, 8008, 2348, 7317, 1489, 777, 1818, 5947, 8541, 6618, 669, 6487, 3400, 5028, 1946, 6374, 9500, 6328, 2133, 354, 2242, 5718, 644, 6118, 4928, 7638, 3490, 6005, 2420, 271, 4166, 557, 9547, 7246, 2780, 1959, 1434, 431, 2893, 6413, 8035, 5063, 1279, 9938, 6659, 3378, 4183, 9172, 6922, 8865, 5934, 4267, 54, 2505, 1158, 7336, 8207, 8029, 1058, 283, 590, 2003, 6846, 2763, 2319, 2014, 5975, 9607, 3982, 8537, 7732, 3100, 9149, 7282, 878, 2500, 6174, 9140, 1197, 7872, 7393, 4574, 2073, 1173, 4646, 3310, 5230, 4060, 6421, 3961, 1406, 3424, 6643, 3263, 2243, 8530, 4414, 3157, 4702, 6972, 4287, 2737, 4371, 8556, 9049, 8804, 9856, 8866, 4317, 9236, 9886, 2419, 3309, 4261, 9586, 1851, 2685, 9700, 8289, 7024, 1857, 8782, 9836, 184, 330, 9373, 190, 2298, 177, 8287, 6548, 1116, 7566, 3256, 4383, 5712, 8857, 2346, 2875, 1615, 5649, 4022, 2880, 9785, 6976, 3115, 3270, 3241, 8196, 5262, 7715, 9213, 3766, 4708, 3942, 5027, 1565, 3503, 468, 2574, 7261, 6116, 7825, 5503, 9891, 6751, 2117, 7878, 8380, 5443, 5818, 1660, 2790, 4828, 5829, 7571, 8126, 843, 4578, 5568, 4083, 8618, 7389, 247, 5359, 2132, 9258, 2123, 6604, 9087, 5294, 2046, 3034, 3649, 9081, 4997, 3511, 5043, 9004, 3791, 3793, 4048, 2147, 7340, 8795, 4057, 1224, 286, 5187, 6036, 4258, 776, 9674, 5559, 9745, 4475, 2472, 73, 2254, 397, 6653, 8508, 2722, 8330, 5505, 1549, 2236, 2857, 7369, 4203, 3539, 3665, 9679, 7958, 7133, 6661, 4011, 4370, 7981, 4289, 1608, 7250, 4490, 766, 64, 1557, 6078, 1173, 7046, 4646, 1416, 6413, 4477, 9379, 8180, 707, 9438, 6712, 6365, 8064, 6763, 4647, 4114, 587, 8003, 5702, 7403, 6721, 2114, 6553, 4301, 4525, 4961, 7199, 5287, 9909, 6344, 883, 5961, 450, 8042, 9983, 1877, 5601, 6569, 4943, 9229, 5756, 8034, 7575, 9791, 623, 3920, 4803, 8117, 2939, 9522, 6885, 3059, 4072, 3437, 5181, 9703, 7179, 7856, 6559, 3204, 103, 5780, 7192, 6755, 8163, 5240, 2433, 1985, 8509, 8019, 9052, 8720, 9656, 574, 4768, 6630, 5741, 7674, 4422, 9627, 2313, 9110, 1343, 8196, 3623, 3751, 4616, 2501, 9844, 6564, 3088, 2974, 9386, 7215, 6938, 5945, 9709, 7706, 2400, 8779, 685, 7002, 2754, 1558, 256, 2325, 5097, 933, 3140, 3803, 4284, 754, 7652, 5470, 7609, 8968, 9363, 5942, 1238, 1868, 2423, 6947, 4113, 5512, 6690, 5561, 7337, 8114, 7208, 6609, 3199, 5905, 1489, 3336, 1677, 8573, 3450, 5491, 3651, 5649, 491, 5764, 9140, 8114, 5808, 528, 783, 9501, 2346, 9750, 1698, 6232, 4090, 1396, 7483, 8159, 3259, 5962, 632, 525, 3403, 6169, 3256, 5235, 5619, 5997, 9233, 6096, 8022, 3041, 5860, 355, 1443, 4778, 116, 402, 5150, 4259, 1372, 6444, 5364, 9210, 7632, 9625, 3482, 6949, 4385, 9803, 9897, 7916, 8413, 6548, 4448, 1553, 1636, 5565, 9336, 589, 4151, 6460, 8876, 8770, 7723, 6958, 3680, 5968, 5207, 6974, 6524, 4768, 1609, 962, 1767, 2256, 7276, 2392, 6311, 6335, 9111, 2689, 6018, 6385, 3323, 9787, 585, 9034, 1028, 4279, 8143, 8435, 9614, 1757, 8977, 6377, 1573, 8455, 7329, 7004, 7184, 4966, 8992, 1042, 9526, 6949, 9384, 4022, 7570, 2947, 2658, 2491, 1045, 7742, 4040, 5688, 1851, 491, 5818, 9317, 6748, 8786, 5441, 3642, 1618, 1306, 145, 4679, 9657, 8209, 1644, 2202, 854, 6381, 3192, 3926, 5799, 8827, 8076, 1847, 6037, 7862, 3730, 3163, 1435, 8301, 8507, 8496, 8767, 2741, 4997, 2430, 2994, 6316, 2904, 7043, 9956, 9941, 1534, 3410, 2479, 8050, 5636, 7802, 3630, 6766, 1793, 8166, 6310, 240, 33, 5023, 2993, 4678, 4595, 1677, 1224, 8347, 2652, 4645, 4113, 3567, 2559, 1940, 4423, 3296, 8103, 8201, 1528, 834, 7259, 3984, 9196, 7934, 3570, 4850, 3370, 7200, 4469, 2083, 1205, 5034, 9867, 7669, 8937, 4889, 9174, 1197, 4213, 6126, 4402, 7277, 9540, 40, 3856, 9472, 7015, 7909, 7673, 3624, 3011, 1240, 301, 9745, 1008, 9403, 9481, 1494, 4277, 3477, 6458, 317, 371, 9786, 4199, 8817, 4601, 1860, 5215, 6431, 2387, 5285, 7547, 172, 8000, 8024, 8170, 656, 3417, 1336, 3772, 617, 7157, 2408, 1102, 6468, 4350, 9176, 7374, 5843, 6328, 921, 1620, 6310, 1656, 3039, 1020, 2740, 2470, 925, 2198, 2380, 3594, 4784, 7121, 8860, 8392, 5924, 2855, 9037, 8078, 6343, 1453, 9156, 6576, 1716, 686, 865, 6507, 2119, 2972, 611, 6632, 2640, 3274, 2331, 7986, 5432, 2423, 3163, 8316, 1663, 2216, 7261, 4175, 8095, 4671, 30, 1947, 1811, 2343, 5451, 6442, 7570, 5281, 7673, 1605, 1799, 8767, 5139, 8065, 5376, 349, 2499, 4109, 4685, 3180, 2724, 8712, 8967, 9864, 993, 2813, 6659, 9062, 2729, 7424, 5912, 7828, 6281, 7705, 7606, 8408, 8516, 983, 8221, 2327, 7761, 1199, 8804, 4712, 1900, 9125, 7214, 8193, 4333, 5137, 7259, 329, 4144, 6666, 4691, 7088, 9327, 5937, 2626, 4448, 7139, 8978, 1176, 1563, 7648, 8680, 4223, 1625, 4497, 1962, 3104, 9997, 8675, 6855, 8880, 5278, 2874, 9443, 6164, 5771, 499, 9938, 5364, 3216, 5496, 1899, 8994, 7890, 374, 2124, 4776, 3251, 2998, 9602, 4345, 2112, 4507, 8311, 7582, 9001, 9793, 1734, 5502, 632, 3307, 9413, 1165, 6301, 6397, 4137, 6149, 2896, 6269, 292, 9312, 2670, 7933, 2945, 1841, 3678, 3915, 4303, 2043, 4262, 8647, 2639, 2562, 3583, 3063, 6154, 3240, 3872, 4140, 8069, 9997, 5207, 6429, 1135, 3326, 7515, 2719, 933, 7238, 2136, 3687, 4194, 852, 4434, 6977, 1496, 1134, 3342, 6803, 4467, 4860, 6298, 6683, 6240, 5377, 1685, 7581, 9370, 1832, 7790, 4677, 1346, 1817, 3187, 6193, 5343, 9072, 3753, 513, 3642, 317, 2077, 2418, 7987, 1909, 2999, 2936, 2789, 8628, 7404, 4697, 4941, 1575, 4189, 4828, 6171, 8243, 5578, 7807, 6482, 7274, 28, 6116, 9392, 1918, 1993, 8254, 4609, 7391, 9447, 1162, 4266, 9216, 2717, 3075, 1701, 646, 7106, 8823, 4056, 1403, 5953, 8992, 6846, 1343, 640, 4447, 4869, 3314, 2169, 7424, 6857, 790, 9534, 5411, 5658, 1782, 1589, 5460, 6518, 2541, 9060, 7973, 3714, 3289, 57, 7523, 6205, 282, 8892, 660, 1459, 6472, 8785, 7990, 171, 9432, 3098, 1001, 8865, 4275, 393, 9067, 2566, 4739, 2184, 2252, 2344, 1612, 806, 5679, 3784, 8790, 919, 6528, 6110, 1278, 5436, 7603, 9673, 603, 7070, 4143, 30, 6938, 1256, 8245, 8165, 2565, 5484, 6329, 3808, 1819, 4713, 3835, 7199, 5999, 9378, 873, 4128, 182, 5943, 9475, 2392, 3957, 727, 9274, 106, 3464, 7431, 4254, 8293, 7256, 6215, 6230, 5639, 5514, 5501, 201, 4333, 5614, 3833, 3098, 2471, 4887, 2929, 35, 6391, 7521, 5981, 2242, 7164, 1015, 4164, 779, 3220, 4962, 7339, 9089, 3610, 651, 4427, 8401, 5678, 1281, 173, 3623, 3658, 3739, 6945, 7788, 1818, 1386, 8177, 919, 2088, 2505, 3876, 9618, 8114, 2795, 7181, 5737, 6113, 179, 18, 7502, 5351, 9788, 3030, 7929, 3310, 1769, 1472, 540, 6085, 8975, 1354, 4751, 2056, 7049, 7056, 6428, 8324, 4994, 5063, 8074, 1895, 5876, 44, 5867, 3, 4538, 6041, 7152, 7282, 1053, 8358, 9921, 1363, 519, 1548, 2510, 9586, 5894, 323, 1317, 9404, 5369, 6457, 6669, 2126, 9552, 3749, 5298, 4696, 1539, 2448, 8179, 3641, 5938, 2288, 2373, 9695, 3408, 7973, 7351, 6501, 8625, 6420, 5668, 3486, 2633, 9104, 1573, 9815, 4131, 7062, 9070, 8961, 7739, 9619, 4832, 2379, 4688, 6802, 6503, 6594, 1356, 9887, 8190, 930, 6384, 1695, 4406, 5275, 6696, 8809, 4753, 6104, 9280, 9521, 5075, 8146, 4434, 3753, 4291, 4686, 451, 9842, 1461, 8419, 6271, 5460, 8237, 6908, 9730, 8182, 1889, 8328, 5223, 5130, 8234, 4713, 1260, 8924, 7932, 8737, 7419, 1555, 9394, 8713, 631, 9322, 4423, 9080, 1681, 7025, 3143, 833, 1877, 2802, 4979, 1189, 1684, 7974, 1718, 8681, 3468, 1909, 4566, 3727, 9289, 9986, 174, 6789, 2657, 4701, 5972, 4938, 7110, 4878, 1849, 8320, 3980, 8200, 6945, 952, 3393, 9662, 9017, 1617, 5812, 5060, 2191, 6164, 4717, 4626, 9994, 883, 9793, 1397, 5516, 8285, 1979, 5730, 8197, 395, 3809, 1813, 6592, 2106, 8525, 1962, 2632, 4613, 518, 2206, 4311, 8268, 4094, 7207, 2979, 7002, 6473, 5101, 1290, 4558, 2425, 2035, 1237, 2136, 8462, 6276, 164, 7925, 6022, 7235, 6977, 5533, 63, 5640, 7192, 2905, 7809, 8111, 7028, 7794, 7016, 3203, 6227, 6432, 4063, 5356, 1147, 6159, 7157, 1825, 3316, 2067, 1056, 7953, 1263, 4149, 2243, 9417, 9495, 9026, 1109, 9345, 1721, 6849, 2667, 9193, 7559, 6852, 8947, 5610, 7114, 7841, 2543, 9646, 5989, 2976, 9132, 3168, 5765, 4204, 7434, 2788, 2682, 2912, 1934, 3398, 6062, 1159, 9301, 6205, 1134, 7651, 8280, 6564, 3802, 2930, 7755, 9051, 3411, 6146, 8981, 1810, 1772, 3359, 8576, 1691, 8235, 3809, 7883, 6132, 6308, 7561, 3031, 7682, 6259, 2625, 1348, 7203, 4065, 195, 1445, 3944, 6899, 9282, 214, 4461, 3661, 8640, 7827, 9190, 4218, 5447, 6214, 3914, 7523, 4450, 105, 4078, 303, 8742, 690, 5355, 135, 7750, 6949, 7415, 2999, 9289, 7127, 6627, 4192, 5957, 3266, 7089, 3231, 7763, 1467, 7472, 6267, 2158, 8132, 9979, 4532, 9879, 8352, 2015, 4440, 9801, 4422, 5499, 4265, 6796, 5661, 3544, 8788, 4351, 5601, 1227, 3626, 3907, 5245, 3150, 2732, 6814, 7654, 3468, 2200, 414, 6596, 1933, 2457, 3204, 5751, 6227, 7399, 8149, 7152, 1108, 1935, 9031, 7455, 6721, 7511, 6646, 1880, 2730, 2782, 6801, 7243, 8119, 8497, 5104, 5893, 9921, 7634, 1698, 8938, 8486, 5477, 154, 9474, 7703, 381, 7671, 6704, 469, 1697, 4320, 4411, 8040, 4935, 7659, 5498, 3932, 5718, 6190, 3711, 8113, 3861, 3135, 5757, 3455, 3841, 6143, 1805, 5268, 5320, 2030, 2703, 9437, 1067, 1914, 2049, 8548, 9480, 2831, 9548, 8972, 331, 598, 5389, 3269, 9978, 4360, 8539, 2235, 5835, 6413, 6065, 6368, 1409, 148, 9027, 8254, 7064, 1897, 274, 5636, 4064, 2366, 8887, 5011, 8772, 3516, 9753, 2522, 5893, 4269, 4780, 6241, 1979, 3620, 4160, 9543, 2396, 1971, 2552, 1253, 2335, 6493, 9382, 602, 4266, 77, 3110, 8865, 6401, 2213, 9639, 275, 7564, 1589, 7021, 9191, 9719, 3207, 6059, 2753, 9888, 5441, 5201, 8378, 6957, 4425, 4244, 9013, 8991, 8454, 8832, 9995, 2561, 951, 497, 3544, 4852, 6514, 1064, 2126, 867, 154, 7218, 4164, 6599, 4702, 8449, 1681, 9656, 5048, 7094, 7996, 8392, 7766, 1760, 943, 2828, 5121, 2963, 5952, 9431, 6321, 7511, 7369, 7401, 4768, 1593, 5230, 1019, 1731, 8230, 463, 6937, 5776, 2870, 5669, 912, 3547, 2464, 6606, 9491, 8431, 1114, 3617, 4929, 2277, 6128, 7010, 875, 1401, 4274, 5953, 205, 2739, 4374, 7535, 4896, 3768, 4822, 2202, 2310, 6047, 799, 7363, 5198, 955, 3452, 9214, 7034, 7328, 7345, 2240, 2895, 4332, 2170, 6958, 8702, 3743, 4415, 9949, 8212, 4368, 7684, 491, 6391, 3879, 1400, 3420, 6352, 3853, 5276, 8010, 1118, 1274, 850, 2045, 32, 1283, 7750, 629, 7713, 4725, 4565, 5745, 2759, 9416, 5287, 3142, 6475, 94, 7960, 3508, 5702, 9379, 7076, 4285, 2700, 5054, 8326, 5915, 7257, 5733, 8788, 1613, 2203, 2016, 8840, 2240, 8305, 4914, 6420, 3010, 3222, 8514, 242, 4595, 549, 2054, 5076, 6879, 5921, 8547, 5228, 2177, 7123, 3987, 2129, 4379, 314, 4819, 3285, 3216, 4625, 9503, 6957, 5885, 9151, 4178, 6458, 7326, 863, 1822, 4468, 9696, 8334, 4385, 6664, 3995, 6064, 3676, 2198, 9846, 3257, 9163, 54, 4474, 7418, 3365, 8017, 4911, 7297, 5052, 5845, 3318, 1786, 1105, 3522, 2888, 3824, 2101, 3579, 2671, 4679, 1844, 8692, 9058, 8708, 8570, 1339, 9964, 4494, 2763, 7033, 5423, 1437, 2748, 425, 704, 596, 3438, 5694, 3609, 4021, 4550, 5459, 2682, 7646, 1128, 3418, 1533, 1319, 4531, 5539, 5750, 3401, 281, 1575, 1743, 5976, 9162, 6123, 6205, 6628, 1818, 8274, 1619, 8652, 2096, 4373, 9328, 7362, 493, 7153, 7366, 5876, 4514, 6611, 1249, 1781, 5195, 8883, 2368, 8026, 5606, 5135, 302, 546, 9151, 9003, 8626, 5410, 3317, 3252, 9083, 9003, 3386, 707, 9714, 4937, 3891, 1198, 4539, 8829, 5032, 7557, 6423, 7300, 429, 1206, 1567, 4088, 1879, 2535, 6496, 6543, 22, 3783, 3642, 9013, 7774, 9363, 2079, 4117, 3125, 8386, 8745, 841, 2182, 6044, 9523, 2452, 1534, 7553, 3218, 2374, 5212, 7693, 7034, 4318, 3089, 3603, 9405, 1828, 8137, 6870, 3680, 6817, 9268, 5665, 636, 2922, 1835, 4721, 4471, 2625, 5605, 5139, 6170, 1406, 7240, 6883, 437, 7812, 9111, 8285, 5853, 2256, 7875, 2124, 3066, 9248, 1098, 755, 8827, 6851, 657, 4346, 4326, 1288, 2225, 3787, 9171, 4369, 4521, 7923, 3983, 272, 1580, 3862, 4318, 1019, 5194, 1951, 5238, 7963, 5585, 2384, 814, 5308, 391, 6469, 841, 7589, 2748, 7211, 3534, 4004, 7685, 1121, 8284, 1438, 98, 1548, 4396, 3826, 2855, 1125, 6023, 4458, 7142, 516, 5070, 9614, 833, 9526, 5647, 8711, 6082, 1974, 4788, 95, 8851, 913, 2368, 506, 8841, 9422, 5456, 5531, 669, 2650, 7700, 3230, 8325, 4011, 7549, 6710, 4959, 5412, 8337, 673, 5083, 9178, 8992, 411, 4110, 9140, 5137, 7383, 1814, 4529, 4809, 9308, 3112, 1677, 8469, 1519, 9327, 2874, 2513, 5851, 5045, 8770, 7725, 6648, 8581, 4020, 1955, 5874, 7595, 1321, 9466, 4084, 2283, 3993, 7801, 8974, 6333, 4010, 9056, 5865, 2827, 4502, 208, 4057, 3506, 812, 7324, 8572, 6576, 6659, 7002, 4517, 2487, 2872, 4467, 596, 7189, 6558, 6440, 7023, 1325, 9954, 7152, 1047, 8942, 3445, 6264, 8165, 7632, 5484, 3018, 8067, 9324, 2621, 572, 1868, 5388, 5256, 470, 2083, 4271, 890, 3657, 5643, 2915, 7821, 7599, 189, 3848, 4339, 1319, 155, 8197, 2993, 6492, 4862, 8418, 6525, 598, 6552, 5737, 3700, 7000, 4939, 7799, 535, 4808, 7710, 8825, 4766, 8438, 274, 8744, 5500, 4560, 4518, 6379, 8414, 51, 7304, 8270, 9888, 7316, 7618, 216, 1131, 7958, 4999, 9683, 8752, 9146, 3556, 6552, 8874, 6044, 8494, 7956, 3700, 7208, 388, 4210, 4636, 5150, 9966, 2379, 6352, 6764, 7591, 5287, 5199, 8475, 2715, 3473, 5458, 3628, 6573, 9143, 7942, 6675, 1128, 4112, 774, 3304, 155, 5706, 6547, 3961, 9518, 3175, 5513, 654, 8281, 2331, 6777, 4918, 6342, 2646, 169, 997, 5616, 1679, 1258, 2562, 8805, 7450, 5230, 3553, 6879, 2209, 9476, 2101, 4580, 7402, 5608, 2016, 6166, 1526, 9136, 7292, 2050, 2660, 2218, 6080, 998, 7262, 6365, 348, 2588, 5379, 8981, 4347, 1256, 7346, 9830, 2870, 8524, 7178, 5798, 934, 3592, 7756, 3434, 5199, 9724, 8514, 2618, 1766, 504, 6809, 6366, 7902, 170, 51, 1262, 4069, 6807, 2243, 7478, 6640, 4009, 194, 2107, 6847, 9726, 9819, 1661, 6016, 7378, 697, 9655, 5011, 9291, 1243, 3161, 2493, 7192, 282, 3833, 8496, 8274, 187, 6872, 3078, 6821, 9656, 5444, 9258, 8269, 690, 9712, 1914, 7429, 4104, 9973, 6833, 4641, 123, 5361, 2175, 8945, 234, 5710, 320, 9568, 9184, 7474, 6560, 5372, 1880, 4051, 1467, 6965, 1610, 1798, 5316, 2701, 4832, 86, 5038, 2345, 5830, 8038, 3488, 2014, 298, 5342, 9750, 7336, 6950, 6788, 8645, 6910, 5183, 9271, 1872, 1182, 6628, 576, 8460, 9612, 3325, 2968, 4761, 3086, 6706, 5126, 3429, 6798, 4842, 7528, 9334, 6466, 7446, 7617, 868, 5299, 8071, 2745, 8664, 7313, 1561, 9864, 3603, 7213, 1013, 6072, 5358, 1043, 3114, 5726, 8153, 4001, 1148, 2859, 9603, 4461, 3499, 8298, 6319, 4137, 6820, 8052, 721, 2554, 4348, 9846, 422, 6131, 7099, 8547, 7601, 4145, 5962, 9728, 8729, 4688, 546, 671, 140, 5580, 5959, 3914, 7552, 6007, 6076, 5733, 3655, 9001, 5060, 707, 9821, 1549, 3361, 5788, 5318, 7403, 2191, 8151, 8702, 2567, 4445, 860, 3274, 6366, 6721, 8252, 162, 1733, 9016, 5796, 9268, 8898, 4698, 779, 3180, 7459, 5269, 4037, 8091, 4598, 2343, 7961, 1089, 9527, 144, 5449, 9670, 8045, 4385, 4657, 9882, 9997, 8334, 6681, 393, 2561, 6188, 1556, 7373, 5246, 7630, 794, 7517, 4687, 5033, 6325, 6835, 1773, 1807, 4790, 4688, 8613, 1308, 2383, 8601, 644, 5808, 7609, 8496, 3332, 5556, 3540, 5479, 4301, 6383, 5902, 4045, 1600, 2348, 518, 3358, 180, 6218, 1293, 3594, 7096, 4749, 3023, 8534, 1021, 3860, 9065, 9527, 7949, 4952, 76, 735, 3010, 3966, 1526, 7418, 850, 4866, 7397, 2680, 742, 7226, 7492, 8949, 3884, 5478, 9918, 173, 4565, 7529, 7465, 9564, 649, 930, 3266, 7902, 8319, 3377, 9042, 7145, 3416, 8644, 3872, 6175, 2035, 4776, 7877, 4996, 6373, 7028, 6710, 2938, 3767, 7086, 4719, 3415, 8270, 522, 4416, 8078, 9208, 5192, 9340, 4090, 4472, 2541, 4526, 8356, 7003, 6793, 1366, 855, 2559, 4779, 1844, 2372, 3416, 5972, 674, 9412, 2492, 3379, 5939, 6506, 5721, 6052, 8854, 16, 2542, 7877, 9730, 2189, 8516, 673, 1101, 6524, 3518, 2275, 902, 6022, 1324, 4068, 482, 9294, 5230, 1939, 6350, 5479, 4180, 4814, 7842, 603, 3826, 5928, 69, 9373, 8043, 9985, 6950, 1708, 9128, 7624, 4242, 6773, 7967, 1505, 5279, 7208, 3192, 3350, 5226, 8733, 8831, 1497, 2006, 4424, 3087, 1705, 7263, 2065, 8987, 7151, 2219, 7998, 6429, 3186, 7131, 682, 3040, 9157, 2634, 8146, 4922, 5099, 7767, 3974, 5373, 2202, 8377, 3890, 4828, 1245, 4039, 4374, 2543, 1949, 554, 1312, 4711, 5031, 2158, 9626, 8053, 6015, 8288, 7662, 7974, 3389, 4198, 470, 5744, 4973, 6419, 2170, 1093, 774, 7546, 8476, 4147, 4305, 2527, 7313, 7336, 5605, 2006, 2846, 4639, 4557, 1768, 6268, 9423, 4636, 4752, 7362, 3866, 3553, 4012, 726, 444, 8001, 5316, 5665, 3608, 8648, 1831, 5317, 5357, 7847, 6593, 2648, 5756, 2380, 5646, 3865, 6850, 9221, 7851, 6348, 5075, 2964, 9390, 2748, 6383, 6553, 3148, 7305, 9139, 4237, 4413, 7862, 4095, 8742, 5733, 5552, 865, 9661, 5572, 7661, 2314, 4007, 6984, 9396, 7556, 2707, 6022, 7171, 3207, 8060, 8610, 1117, 3539, 373, 5539, 2905, 8071, 8982, 866, 3998, 4633, 3949, 1890, 3105, 6648, 8865, 2252, 3338, 6171, 1524, 4260, 5251, 5117, 7366, 628, 6217, 9805, 1860, 5280, 6670, 7965, 4914, 3378, 2960, 6613, 1684, 7735, 5250, 1359, 5290, 5313, 3771, 5944, 8624, 9468, 239, 5751, 9051, 8, 1459, 2484, 2509, 5411, 5925, 1302, 7801, 4568, 2359, 9345, 1232, 6646, 7574, 6532, 2078, 8641, 3347, 47, 8329, 7160, 8641, 8241, 6307, 5290, 4511, 5343, 7520, 3749, 5617, 2617, 5733, 7360, 9817, 7255, 6184, 6427, 1692, 1937, 7472, 8418, 410, 8618, 4224, 6708, 824, 3761, 2705, 3210, 9028, 4697, 9210, 7774, 1835, 7068, 8937, 1748, 8669, 9862, 5394, 2808, 4304, 2447, 4527, 3375, 5281, 4840, 390, 6522, 891, 1793, 6936, 864, 7586, 5457, 800, 7726, 8733, 9308, 4593, 9393, 9442, 9251, 6390, 8878, 8275, 4230, 6512, 964, 2282, 239, 4184, 3819, 1409, 6194, 8569, 144, 1512, 6275, 819, 876, 160, 5103, 1555, 6107, 738, 6273, 5425, 8578, 2299, 6131, 5429, 3499, 3139, 1575, 8181, 3474, 8666, 2243, 4418, 5085, 1014, 3627, 7370, 8881, 5576, 9840, 5868, 5644, 4670, 9744, 8293, 706, 3075, 1764, 8395, 5368, 4377, 2748, 6157, 6395, 6038, 1214, 5961, 8563, 1421, 6629, 5446, 7363, 2366, 2475, 6500, 6700, 8977, 1056, 3536, 2551, 4785, 5150, 8964, 9268, 3679, 3275, 7503, 8999, 9473, 2714, 5906, 3282, 6416, 763, 9633, 4760, 7431, 1944, 2009, 1354, 8479, 8643, 1445, 7999, 9231, 7351, 793, 303, 3741, 4502, 5246, 1380, 8521, 9690, 1200, 5538, 2024, 1755, 413, 4093, 2324, 1131, 374, 1702, 3205, 4856, 2106, 7624, 6446, 7747, 4939, 853, 8568, 8928, 1546, 590, 4834, 3164, 5779, 3393, 5951, 1761, 5440, 7089, 8074, 1147, 947, 1592, 2078, 4786, 2031, 9556, 7930, 7535, 2060, 6103, 7644, 1291, 8959, 3549, 9257, 9433, 8977, 3974, 5916, 6518, 2109, 7055, 6641, 1336, 548, 6868, 7788, 4749, 4712, 6747, 1969, 6586, 7502, 7014, 9716, 8531, 6571, 9287, 87, 6946, 8535, 2054, 2672, 3807, 103, 7496, 687, 5987, 3473, 7393, 480, 2414, 2632, 9900, 319, 2820, 1033, 6420, 5521, 6059, 4495, 8591, 868, 1705, 4009, 1936, 3170, 8685, 6719, 3557, 5390, 8442, 1727, 7433, 6699, 9558, 1023, 145, 5230, 7316, 9071, 9103, 8646, 3316, 5095, 2188, 8605, 8027, 7958, 7017, 6597, 9383, 9772, 2624, 6580, 78, 9212, 3448, 8098, 527, 4093, 8908, 1409, 5077, 8373, 2672, 9472, 8321, 8285, 4897, 7917, 2494, 4135, 6673, 5847, 890, 9151, 6180, 8967, 5176, 5336, 7770, 4097, 5208, 3150, 6059, 7292, 8633, 8662, 8899, 160, 4653, 7753, 2216, 7029, 1546, 2297, 9416, 5376, 3454, 7259, 6074, 7124, 4779, 584, 1215, 8831, 896, 6112, 838, 5195, 6303, 9840, 2672, 6149, 6203, 5972, 4814, 7605, 9758, 2344, 5323, 9038, 8692, 302, 6257, 9743, 2999, 4250, 2438, 5552, 2054, 404, 2980, 1241, 4930, 6848, 3996, 8021, 5481, 3894, 9231, 1291, 48, 8554, 6728, 6549, 4674, 1300, 451, 7639, 2964, 4108, 8656, 4926, 4058, 8302, 9126, 5145, 8732, 4631, 9554, 5190, 1168, 9605, 8397, 2501, 336, 1332, 3857, 6841, 6460, 8064, 8586, 169, 3416, 5073, 6236, 2199, 8946, 1910, 128, 8465, 3214, 3817, 3811, 8321, 5670, 1104, 768, 6694, 6122, 4057, 9725, 4429, 7156, 4237, 2784, 1560, 4870, 6208, 2401, 8097, 9190, 2874, 415, 7562, 7351, 2631, 3904, 9585, 2428, 9780, 6644, 7112, 6354, 5275, 8937, 6516, 8268, 3329, 8809, 5618, 2808, 6124, 9459, 1604, 2517, 7411, 4196, 2388, 4359, 735, 2431, 5587, 8688, 8541, 2771, 5839, 501, 657, 6281, 7118, 3430, 90, 2395, 6816, 7357, 1041, 9576, 3041, 3093, 4696, 9757, 9283, 2728, 2807, 8141, 2978, 5432, 2210, 5568, 9827, 4684, 8723, 2549, 7523, 7700, 5282, 9119, 378, 3529, 5494, 7611, 1378, 5665, 7996, 3573, 5874, 9579, 6946, 1849, 8348, 9071, 1757, 1869, 8100, 1851, 8786, 2364, 1068, 7043, 9225, 895, 6837, 7440, 6604, 7678, 4727, 2643, 3186, 8720, 7395, 3465, 5040, 5920, 7337, 6838, 4581, 8779, 1166, 6845, 8692, 7958, 1883, 4072, 1379, 5943, 2252, 6018, 1381, 8149, 355, 2039, 4189, 2381, 9813, 1095, 9236, 9849, 2833, 299, 9253, 3355, 7364, 8594, 1739, 7256, 1211, 3286, 5679, 1411, 6461, 6830, 4016, 2357, 7945, 4164, 9410, 2713, 487, 79, 6984, 8970, 2611, 1746, 7998, 6588, 4735, 6770, 6967, 3593, 8848, 7895, 9921, 5222, 3282, 6086, 7977, 5772, 2382, 7500, 4023, 1739, 6117, 7342, 4524, 6045, 1381, 8273, 1041, 1161, 7282, 7243, 5176, 7972, 5018, 4586, 4868, 6204, 7568, 889, 5814, 332, 6234, 5149, 9924, 9571, 6083, 9961, 6305, 8173, 797, 6444, 1072, 1214, 1001, 1842, 8733, 1378, 7677, 1934, 8433, 1831, 6906, 6709, 945, 5956, 699, 7792, 914, 8989, 659, 619, 5710, 8246, 1533, 380, 1352, 2693, 3739, 781, 5213, 6556, 2449, 8092, 2674, 7696, 6727, 9281, 7310, 4433, 3150, 6436, 5954, 695, 1741, 3445, 4240, 1185, 1749, 2542, 562, 4721, 9651, 1632, 8185, 5582, 7156, 829, 49, 8390, 2995, 9145, 8187, 2801, 5439, 5618, 5089, 5025, 7704, 2344, 5897, 2686, 9729, 113, 8470, 6018, 5329, 1434, 7501, 5727, 3946, 6335, 6213, 416, 893, 9626, 1506, 519, 5369, 2182, 7435, 9674, 8657, 2443, 2608, 823, 5099, 4460, 6450, 695, 2516, 2767, 5879, 6946, 2225, 8241, 1317, 1941, 6699, 6835, 1414, 7472, 9560, 2152, 9409, 1666, 7270, 3008, 9529, 9415, 4008, 3791, 1936, 699, 8495, 6801, 7256, 3374, 2287, 8927, 9258, 1915, 5932, 9507, 8379, 9856, 6645, 1756, 1708, 8966, 6184, 6093, 1189, 3412, 2166, 9819, 5762, 7263, 5582, 3344];
        b.iter(|| {
            find_largest_square(&heights)
        });
    }
}